# MyFirstProject1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kitchee/app/httpusedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitchee/app/httpusedemo/: MainActivity.java
app/src/main/java/com/kitchee/app/httpusedemo/base/: HttpUseApplication.java
app/src/main/java/com/kitchee/app/httpusedemo/cookie/: CookieJarImpl.java
app/src/main/java/com/kitchee/app/httpusedemo/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/kitchee/app/httpusedemo/movieModule/: Movie.java  Subjects.java
app/src/main/java/com/kitchee/app/httpusedemo/network/: ApiService.java  CheckNetWork.java  MyObserver.java  RetrofitClient.java  RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kitchee/app/httpusedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/kitchee/app/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/test/java/com/kitchee/app/http/: ExampleUnitTest.java
